{
  "name": "Juice Shop",
  "description": "An intentionally insecure Javascript Web Application",
  "website": "https://www.avvmedia.ro",
  "repository": "https://github.com/oviroman/disertatieiap2017",
  "logo": "https://raw.githubusercontent.com/bkimminich/juice-shop/master/app/public/images/JuiceShop_Logo.png",
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit"
  ]
}
